{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "^0.11.9",
    "coverage": "^0.0.0",
    "coveralls": "^3.0.0",
    "enzyme-adapter-react-15": "^1.0.0",
    "jest-cli": "^21.1.0",
    "jest-enzyme": "4.0.0",
    "jslint": "^0.11.0",
    "react": "^15.5.4",
    "react-axios": "^1.0.3",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.5.0",
    "react-fetch": "0.0.9",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-simple-paginate": "^1.1.0",
    "react-toaster-js": "0.0.1",
    "react-toastify": "^2.0.0",
    "react-toastr": "^2.9.3",
    "react-tooltip": "^3.3.0",
    "react-validation": "^2.10.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom  --coverage --collectCoverageFrom=src/components/*js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-jest": "^21.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "2.0.0",
    "jest": "21.2.1",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "react-social-icons": "^2.7.0",
    "react-test-renderer": "^16.0.0",
    "unit-coverage": "^4.0.3"
  }
}
